
.auth--container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--veryDarkBlue);
  .auth--content{
    width: 80%;
    height: 90%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    .header{
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      grid-template-columns: 100%;
      grid-template-rows: 10% 90%;
      h1{
        font-size: 2.4rem;
        font-family: var(--title1);
        font-weight: bold;
      }
      img{
        width: 25rem;
      }
    }
    .btn--container{
      display: grid;
      place-items: center;
      grid-template-columns: 100%;
      grid-template-rows: 50% 50%;
      button{
        margin-top: 1.5rem;
        width: 80%;
        max-width: 50rem;
        height: 4rem;
        border: none;
        border-radius: 8px;
        background-color: var(--brightPink);
        box-shadow: var(--boxShadowNeonPink2);
        cursor: pointer;
      }
    }

  }
}
@media screen and (min-width: 750px) {
  .auth--container{
    .auth--content{
      grid-template-columns: 50% 50%;
      grid-template-rows: 100%;

      .header,  .btn--container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .header{
        grid-column: 1;

        img{
          width: 35rem;
        }
      }
      .btn--container{
        grid-column: 2;
        button{
          height: 5rem;
          margin-top: 3.5rem;
        }
      }
    }
  }
}
