.home--container{
  width: 100%;
  height: 100%;

  display: grid;
  place-items: center;


  .home--content{
    width: 90%;
    height: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;

    .title{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1{
        margin-top: 5rem;
        grid-row: 1;
        text-align: center;
        font-size: 2.5rem;
        font-family: var(--title1);
      }
      h1:nth-child(2){
        color: var(--brightPink);
      }

    }

    img{
      grid-row: 2;
      width: 25rem;
    }
  }
}
@media screen and (min-width: 750px)  {
  .home--container{
    .home--content{
      display: grid;
      place-items: center;
      grid-template-columns: 40% 60%;
      grid-template-rows: 100%;

      .title{
        grid-column: 1;
      }
      img{
        grid-row: 1;
        grid-column: 2;
        width: 35rem;
      }
    }
  }
}
