.layout--container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 90% ;
  overflow: hidden;
 font-family: var(--title1);
  .header{
    grid-row: 1;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 10% 90%;
    background-color: var(--veryDarkBlue);

    .btn{
      grid-column: 1;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:  center;

      button{
        border: none;
        background: none;

        i{
          font-size: 2.5rem;
          border: 1px solid var(--vividPink);
          color: var(--vividPink);
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }

    .title{
      grid-column: 2;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items:  center;

      i, h1{
        font-size: 2rem;
      }
      i{
        margin-bottom: 1rem;
      }
    }
  }
  .body{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0 100%;
    overflow: hidden;
    &.active{
      grid-template-columns: 40% 60%;

    }
    .sidebar{
      grid-column: 1;
      height: 100%;
      width: 100%;
      background-color: var(--veryDarkBlue);

      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 20% 80%;

      .home--content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        a{
          text-decoration: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        a, i {
          font-size: 1.6rem;
          color: var(--cyanPure);
          font-family: var(--title1);
        }
      }
      .sidebar--list{
        width: 100%;
        height: 100%;
        list-style: none;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 33.3%);
        .sidebar--item{
          width: 100%;
          height: 30%;

          .item{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.6rem;

          }
          .list-viajes{
            margin-top: 2.5rem;
            width: 100%;
            height: 100%;
            list-style: none;
            .list-item{
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              width: 100%;
              height: 3.5rem;
              a{
                margin-left: 2.5rem;
                text-decoration: none;
              }
            }
            .list-item:hover{
              background-color: var(--vividPink);
              box-shadow: var(--boxShadowNeonPink2);
            }
          }
          .item:hover{
            background-color: var(--vividPink);
            box-shadow: var(--boxShadowNeonPink2);
          }
        }

      }

    }
    .main{
      grid-column: 2;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: var(--veryDarkBlue2);
    }
  }

}
@media screen and (min-width: 500px) {
  .layout--container{

    .header{

      .title{
        h1, i{
          font-size: 2.5rem;
        }

      }
    }
    .body{

    &.active{
      grid-template-columns: 25% 75%;

    }
    }
  }
}
