.columna--container{
  width: 100%;
  height: 7rem;
  max-height: 7rem;
  display: block;

  .columna--content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16.6%, 1fr));


    .data-colum{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-family: var(--title1);
      color: white;
      font-weight: bold;
      font-size: 1.2rem;
      flex-wrap: wrap;

      p{
        text-align: center;
        font-size: 1.2rem;
      }
    }
  }
}
