.layout--container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 80% 10%;
  overflow: hidden;

  .header {
    grid-row: 1;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 10% 90%;
    background-color: var(--veryDarkBlue);

    .btn {
      grid-column: 1;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      button {
        border: none;
        background: none;

        i {
          font-size: 2.5rem;
          border: 1px solid  var(--brightPink);
          color: var(--vividPink);
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }

    .title {
      grid-column: 2;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      i,
      h1 {
        font-size: 2rem;
        color: var(--darkGray);
        font-family: var(--title1);
        font-weight: bold;
      }
      i {
        margin-bottom: 1rem;
        color: var(--darkGray);
      }
    }
  }
  .body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0 100%;
    overflow: hidden;
    &.active {
      grid-template-columns: 40% 60%;
    }
    .sidebar {
      grid-column: 1;
      height: 100%;
      width: 100%;
      background-color: var(--veryDarkBlue);

      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 20% 80%;

      .inicio {
        grid-row: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        i {
          margin-top: 1.5rem;
          font-size: 2.3rem;
        }
        h1 {
          font-size: 1.8rem;
          text-align: center;
          font-family: var(--title1);
          font-weight: bold;
        }
      }
      ul {
        grid-row: 2;
        width: 100%;
        height: 100%;
        margin-left: 1.2rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        list-style: none;

        li {
          font-size: 1.5rem;
          margin-bottom: 1.2rem;
        }
      }
    }
    .main {
      grid-column: 2;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: var(--veryDarkBlue2);
    }
  }
  .footer {
    background-color: var(--veryDarkBlue3);
    grid-row: 3;
    width: 100%;
    height: 100%;

    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);

    i {
      font-size: 2rem;
    }
    i:hover{
      color: var(--vividPink);
      cursor: pointer;
    }
  }
}

@media screen and (min-width: 500px) {
  .layout--container {
    .header {
      .title {
        h1,
        i {
          font-size: 2.5rem;
        }
      }
    }
    .body {
      &.active {
        grid-template-columns: 25% 75%;
      }
    }
  }
}
